spring.application.name=magalu-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/magaludb

# Credenciais do banco
spring.datasource.username=admin
spring.datasource.password=password

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Criação de tabelas automática (esquema do banco)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true

