spring.application.name=desafio-bancointer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:desafio-bancointer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.open-in-view=false
