spring.application.name=twitter-simplificado

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/twitterdb
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true

# Keys
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

jwt.expiration.time=3600000 
