spring.application.name=emailms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/emaildb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zcruooid:tLForzWYaz7z4FvLp8Z3J-iq0c_7_qR7@jaragua.lmq.cloudamqp.com/zcruooid
broker.queue.email.name=default.email
